{{- include "ffc-helm-library.azure-identity-binding" (list . "ffc-grants-cattle-housing-web.azure-identity-binding") -}}
{{- define "ffc-grants-cattle-housing-web.azure-identity-binding" -}}
{{- end -}}